VITE_API_URL=http://localhost:8000
VITE_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_APP_RAPID_API_KEY=ccbc733fbbmsh22cd469e69b9d0dp147e1ajsn33fff8bf3c6f
VITE_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions